{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/hono.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
}
